<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .social-icons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .social-icons a i {
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <h2>Contact</h2>

    <div class="social-icons">
        <a href="https://wa.me/250784801761" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
            <span>+250784801761</span>
        </a>
        <a href="https://www.facebook.com/Ganza Gnz" target="_blank" title="Facebook">
            <i class="fab fa-facebook"></i>
            <span>Ganza Gnz</span>
        </a>
        <a href="https://www.instagram.com/ganza_gnz" target="_blank" title="Instagram">
            <i class="fab fa-instagram"></i>
            <span>ganza_gnz</span>
        </a>
        <a href="mailto:ganzapatricie1@gmail.com" title="Email">
            <i class="fas fa-envelope"></i>
            <span>ganzapatricie1@gmail.com</span>
        </a>
        <a href="tel:+250784801761" title="Phone">
            <i class="fas fa-phone"></i>
            <span>+250784801761</span>
        </a>
    </div>

</body>
</html>
