<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="portifolio.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

    h2{
            color: rgb(0, 0, 0);
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 40px;
            font-size: 40px;
            
        }

        /* Navigation Bar Styles */
        .nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            margin: 0 10px;
        }

        .nav a:hover {
            background-color: rgb(195, 199, 122) ;
            color: white;
            border-radius: 5px;
        }

        /* Styling for Contact Section */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: rgb(185, 161, 80);
        }

        .social-icons a i {
            font-size: 32px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons a:hover i {
            transform: scale(1.2);
        }

        .social-icons span {
            font-size: 14px;
            font-weight: 500;
        }

        /* Form Styles */
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: rgb(82, 84, 62);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        form button:hover {
            background-color: rgb(104, 109, 41);
        }

        /* Project Section Image Styles */
        #section3 img {
            margin-right: 20px;
            transition: transform 0.3s ease;
            border-radius: 10px;
        }

        #section3 img:hover {
            transform: scale(1.1);
        }
        .nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    position: fixed; /* Change to fixed */
    top: 0;
    left: 0; 
    right: 0; 
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#section {
    margin-top: 70px; /* Ensure content does not overlap the fixed nav */
}
    </style>
</head>
<body>

    <section id="section">
        <div class="nav">
            <a href="">Home</a>
            <a href="#about">About me</a>
            <a href="#section2">My Skills</a>
            <a href="#service">Services</a>
            <a href="#section3">Projects</a>
            <a href="#section4">Contacts</a>
        </div>

        <p id="ganza">Ganza Patricie</p>
        <center>
            <img id="image" src="C:\Users\user\Desktop\ganza.jpg" style="width: 350px; height: 400px;" alt="centered">
        </center><br><br>
    </section>

    <section id="section1">
        <p id="about">About me</p>
        <p id="me">
            I am a highly motivated student,<br>
            studying programming and machine learning. <br>
            Actively seeking opportunities<br>
            to apply my skills and knowledge to real-world projects<br>
            and contribute to the advancement of the industry.<br><br><br>
        </p>
    </section>

    <section id="section2">
        <p id="Myskills">My Skills</p>
        
        <img id="communication" src="C:\Users\user\Downloads\communication.jpg" style="width: 200px;" height="150px;">
        <img id="photo" src="C:\Users\user\Downloads\edit.jpg" style="width: 200px;" height="150px;">
        
        <img id="graphic" src="C:\Users\user\Downloads\graphic.jpg" style="width: 200px;" height="150px;">
        <img id="uiux" src="C:\Users\user\Downloads\uiux.jpg" style="width: 200px;" height="150px;">
        
        <img id="web" src="C:\Users\user\Downloads\web.jpg" style="width: 200px;" height="150px;">
        <img id="networking" src="C:\Users\user\Downloads\net.jpg" style="width: 200px;" height="150px;">
        <p id="comski">Communication Skills</p>
        <p id="net">Photo Editing</p>
        <p id="graph">Graphic Design</p>
        <p id="ui">UI/UX Design</p>
        <p id="edit">Web Design</p>
        <p id="wedb">Networking Skills</p>

            <br><br><br>
        </section>
    </section>
<section id="service">
    <p id="servii">Services</p>
    <div class="service-box">
        <p id="serve">Services I Offer</p>
        <section id="prov">
<ul>
    <li>Front-End Development</li>
    <li>web Design</li>
    <li>Logo Design</li>
    <li>Flyiers & Invitations Design</li>
    <li>Network Devices Configuration</li>
</ul><br><br>
</section>
    </div>
</section>
    <section id="section3">
        <p id="projects">Projects</p>
        <img id="doctors" src="C:\Users\user\Desktop\doctors.jpg" style="width: 200px; height: 150px;">
        <img id="students" src="C:\Users\user\Desktop\naija.jpg" style="width: 200px; height: 150px;">
        <p id="doct">Doctors Appointment<br> System</p>
        <p id="stu">Student Request Portal<br> Management System</p>
        <br>
    </section>

    <!-- Contact Section -->
    <section id="section4">
        <h2>Contact</h2>

        <div class="social-icons">
            <a href="https://wa.me/250784801761" target="_blank" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
                <span>+250784801761</span>
            </a>
            <a href="https://www.facebook.com/Ganza Gnz" target="_blank" title="Facebook">
                <i class="fab fa-facebook"></i>
                <span>Ganza Gnz</span>
            </a>
            <a href="https://www.instagram.com/ganza_gnz" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
                <span>ganza_gnz</span>
            </a>
            <a href="mailto:ganzapatricie1@gmail.com" title="Email">
                <i class="fas fa-envelope"></i>
                <span>ganzapatricie1@gmail.com</span>
            </a>
            <a href="tel:+250784801761" title="Phone">
                <i class="fas fa-phone"></i>
                <span>+250784801761</span>
            </a>
        </div>

        <form action="contact_process.jsp" method="post">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
            <br><br>
        </form>
    </section>

</body>
</html>
